<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ROBOTARM CONTRLOER</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			a { color: skyblue }
			.button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
			.highlight { background:orange; color:#fff; }

			span {
				display: inline-block;
				width: 60px;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div id="info">
			ROBOTARM CONTROLER BY HYEOKJU JANG
		</div>

		<script src="{{ url_for('static', filename='js/three.js') }}"></script>

		<script src="{{ url_for('static', filename='js/STLLoader.js') }}"></script>

		<script src="{{ url_for('static', filename='js/WebGL.js') }}"></script>

		<script src="{{ url_for('static', filename='js/load.js') }}"></script>
	</body>
</html>
